<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UI design Test</title>
  <link href="./main.550dcf66.css" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/img/Vector Smart Object15.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="#" title="">Features</a></li>
          <li><a href="#" title="">About</a></li>
          <!-- <li>
            <p>
              <a href="#" class="btn btn-default navbar-btn" title="">About</a>
            </p>
          </li> -->
        </ul>
      </div> 
    </div>
  </nav>
</header>
  <div class="hero-full-container background-image-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 text-left resp-textt">
          <h1>Your health in<br/> your hands</h1>
          <p class="blue-text ">The Free onlineclinic app gives you quck and easy<br/> access to a number of prescriptions medications<br/> treating over 20 lifestyle and medical conditions<br/> effectivly.</p>
          <br>
          <!-- <a href="#" class="btn btn-default btn-lg" title="">Discover</a> -->
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5.png" class="navbar-logo-img" alt="">
          </a>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5 (1).png" class="navbar-logo-img" alt="">
          </a>
        </div>
        <div class="col-xs-12 col-md-6 text-left">
          <img src="./assets/img/iPhone Xs Max.png" alt="" class="img-responsive reveal-content image-left">
        </div>
      </div>
    </div>
  </div>

  <div class="section-containerr">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <img src="./assets/img/iPhone Xs Max12 copy 2.png" alt="" class="img-responsive reveal-content image-left">
        </div>
       
        <div class="col-xs-12 col-md-6 text-left">
          <h1>Quick Consultation<br/> Process</h1>
          <br/>
          <p class="blue-text ">Lorem ipsum dolor sit amet, consectetur adipisicing<br/> elit, sed do eiusmod tempor incididunt ut labore<br/> et dolore magna aliqua.</p>
          <br/><br/><br/>
          <!-- <a href="#" class="btn btn-default btn-lg" title="">Discover</a> -->
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5.png" class="navbar-logo-img" alt="">
          </a>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5 (1).png" class="navbar-logo-img" alt="">
          </a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background-image-container2">
  <!-- <div class="section-containerr background-image-container2"> -->
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-md-6 text-left">
          <h1>Live Doctor <br/> Consultation</h1><br/>
          <p class="blue-text ">Lorem ipsum dolor sit amet, consectetur adipisicing<br/> elit, sed do eiusmod tempor incididunt ut labore<br/> et dolore magna aliqua.</p>
          <br/><br/><br/>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5.png" class="navbar-logo-img" alt="">
          </a>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5 (1).png" class="navbar-logo-img" alt="">
          </a>
        </div>
       
        <div class="col-xs-12 col-md-6 text-right">
          <img src="./assets/img/iPhone Xs Max1 copy 2.png" alt="" class="img-responsive reveal-content image-left">
        </div>
        
      </div>
    </div>
  <!-- </div> -->
  <div class="section-container">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <img src="./assets/img/iPhone Xs Max11 copy 2.png" alt="" class="img-responsive reveal-content image-left">
        </div>
       
        <div class="col-xs-12 col-md-6 text-left">
          <h1>Order<br/> Treatment</h1><br/>
          <p class="blue-text ">Lorem ipsum dolor sit amet, consectetur adipisicing<br/> elit, sed do eiusmod tempor incididunt ut labore<br/> et dolore magna aliqua.</p>
          <br/><br/><br/>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5.png" class="navbar-logo-img" alt="">
          </a>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5 (1).png" class="navbar-logo-img" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/img/ban11.png" alt="" class="img-responsive reveal-content image-center">
      </div>
    </div>
  </div>  
  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h1 class="text-center">With the support of our customer, and<br/> partners, we've improved trail access for<br/> millions of people</h1>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <p>We have treated over</p>
          <h3 class="blue-text">1.3 million</h3>
          <b>customers</b>
        </div>
        <div class="col-xs-12 col-md-4">
          <p>We prescribe over</p>
          <h3 class="blue-text">200 branded</h3>
          <b>medicines</b>        
        </div>
        <div class="col-xs-12 col-md-4">
          <p>We treat</p>
          <h3 class="blue-text">52 lifestyle</h3>
          <b>conditions</b>        
        </div>
      </div>
    </div>
  </div>
  <div class="section-container background-color">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <img src="./assets/img/iPhone XS spacegray left1.png" alt="" class="img-responsive reveal-content image-left">
        </div>
       
        <div class="col-xs-12 col-md-6 text-left">
          <h1>Join The Thousands<br/> of satisfied customers</h1>
          <br/>
          <p class="blue-text ">It is just few clicks away.</p>
          <br/>
          <!-- <a href="#" class="btn btn-default btn-lg" title="">Discover</a> -->
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5.png" class="navbar-logo-img" alt="">
          </a>
          <a class="navbar-brand" href="#" title="">
            <img src="./assets/img/Vector Smart Object copy 5 (1).png" class="navbar-logo-img" alt="">
          </a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background-image-container3">
  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2 class="text-left">Client's feedback</h2>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4 text-left cardView">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>

          <h4><b>Excellent</b></h4>
          <p>The goal was to gel to better relationshop.</p>
          <p>10 march</p>
        </div>
        <div class="col-xs-12 col-md-4 text-left cardView">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>

          <h4><b>Excellent</b></h4>
          <p>The goal was to gel to better relationshop.</p>
          <p>10 march</p>
        </div>
        <div class="col-xs-12 col-md-4 text-left cardView">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>

          <h4><b>Excellent</b></h4>
          <p>The goal was to gel to better relationshop.</p>
          <p>10 march</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-containerr contact-containerr">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="card-container">
            <div class="card card-shadow col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0 reveal">
              <form action="" class="reveal-content">
                <div class="row">
                  <div class="section-container-spacer">
                    <h2 class="text-center text-white">Contact Us</h2>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control corner-box" id="subject" placeholder="Your Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control corner-box" id="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-md-12 col-md-6">
                  <div class="form-group">
                    <textarea class="form-control corner-box" rows="3" placeholder="Enter your message"></textarea>
                  </div>
                  <button type="submit" class="btn-new align-center">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-image col-xs-12" style="background-image: url('/assets/img/Rectangle 2.png')">
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container section-contt white-text-container">
  <div class="container resp-text">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <h6 class="colorWhite">CONTACT US</h6>
        <p>Hexpress helthcare ltd. 144 Mitcham Road, London - SW17 9NH, UK</p>
        <p>enquiry@onlineclinic.co.uk</p>
        <p>020 3322 2225</p>
      </div>
      <div class="col-xs-12 col-md-3">
        <h6 class="colorWhite">ABOUT ONLINECLINIC</h6>
        <p>About Us</p>
        <p>Trustpilot review</p>
        <p>Delivery Info</p>
        <p>Contact Us</p>
      </div>
      <div class="col-xs-12 col-md-3">
        <h6 class="colorWhite">ADDITIONAL INFORMATION</h6>
        <p>Return Policy</p>
        <p>Terms & Conditions</p>
        <p>Legal</p>
        <p>Privacy Policy</p>
        <p>Petient Responsibility</p>
      </div>
      <div class="col-xs-12 col-md-3">
        <h6 class="colorWhite">OUR APP</h6>
        <p>Android</p>
        <p>Apple</p>
        <p class="text-leftt">
          <a href="#" class="social-round-icon white-round-icon fa-icon" title="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="#" class="social-round-icon white-round-icon fa-icon" title="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#" class="social-round-icon white-round-icon fa-icon" title="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </p>      </div>
     
      <!-- <div class="col-xs-12">
        <h3>Mountain</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
            </p>
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div> -->
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
<script type="text/javascript" src="./main.0cf8b554.js"></script></body>
</html>